html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  height: 100vh;
  width: 100vw;
}

.column_1 {
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  width: 100%;
  height: 100%;
}

.column_2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  width: 100%;
  height: 100%;
}

.column_3 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  width: 100%;
  height: 100%;
}

.column_4 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  height: 100%;
}

.click {
  background-color: var(--main-bg-color);
  border: none;
  max-width: 100%;
  max-height: 100%;
}